# TestsProject

./: .classpath  .gitignore  .project  General workflow for Beta.txt  HrTrueTest_SoapUI  Requests Documentation.txt  pom.xml
DBGenerator/: .gitignore  beans.xml  pom.xml
DBGenerator/src/main/java/controller/: DbGenApp.java
DBGenerator/src/main/java/entities/: CredentialsEntity.java  TemplateItemEntity.java
DBGenerator/src/main/java/model/: DbGenPersistence.java
HRTrueTest-BES/: pom.xml
HRTrueTest-BES/WebContent/WEB-INF/: beans.xml  company_service-servlet.xml  config-beans.xml  logging-beans.xml  spring-security.xml  web.xml
HRTrueTest-BES/src/main/java/controller/: AuthorizedAccessController.java  CompanyAccessController.java  GuestAccessController.java  TestingProcessController.java
HRTrueTest-BES/src/main/java/entities/: AttentionQuestionEntity.java  BaseQuestionEntity.java  CandidateEntity.java  CatDiffEntity.java  CategoryConfigEntity.java  CategoryEntity.java  CompanyEntity.java  Convertable.java  CredentialsEntity.java  NumericalQuestionEntity.java  QuestionEntity.java  TemplateEntity.java  TemplateItemEntity.java  TestEntity.java
HRTrueTest-BES/src/main/java/jsonsupport/: ErrorJsonModel.java  IJsonModel.java  JsonKeys.java  SuccessJsonModel.java  TokenJsonModel.java  UserInfoJsonModel.java
HRTrueTest-BES/src/main/java/model/: CompanyPersistence.java  GuestPersistence.java  TestingPersistence.java  UserPersistence.java
HRTrueTest-BES/src/main/java/security/: AuthenticatedUser.java  AuthenticationTimeout.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUserDetailsService.java  JwtUserFactory.java  RestAuthenticationEntryPoint.java
HRTrueTest-BES/src/main/java/utils/: Crypto.java  Node.java  UserLoaderService.java
TestsProjectBes/: .classpath  .gitignore  .project  an example of filling the base issues of special file.txt  pom.xml
TestsProjectBes/TEST/: PersonInterface.java  TestPerson.java  build.gradle  code
TestsProjectBes/WebContent/WEB-INF/: beans.xml  company_service-servlet.xml  maintenance_service-servlet.xml  personal_service-servlet.xml  user_service-servlet.xml  web.xml
TestsProjectBes/custom-JAR-BES/: pom.xml
TestsProjectBes/gradleBuilds/java/: build.gradle
TestsProjectBes/src/: AbstractServiceGetter.java  TestAppl.java
TestsProjectBes/src/json_models/: AutorizationModel.java  CategoriesList.java  ErrorModel.java  IJsonModels.java  JSONKeys.java  PersonModel.java  PersonsList.java  QuestionModel.java  RegistrationModel.java  ResultAndErrorModel.java  SimpleArray.java  TemplateListModel.java  TemplateModel.java  TestModel.java
TestsProjectBes/src/stubgeneratequestions/: IGenerationQuestionsService.java  StubCreateQuestion.java
TestsProjectBes/src/tel_ran/tests/aop/: AdminAuthorizedBench.java  AuthorizedBench.java  CompanyAuthorizedBench.java  UserAuthorizedBench.java  dfdf.java
TestsProjectBes/src/tel_ran/tests/controller/: GuestAccessRestController.java  PersonTestRESTController.java  TestManagementRestController.java  TestsResultsRestController.java  TestsResultsTemplateBasedRestController.java
TestsProjectBes/src/tel_ran/tests/controller_burlap/: CommonAdminServices.java  CommonServices.java  CompanyActionsService.java  MaintenanceService.java  UserActionService.java
TestsProjectBes/src/tel_ran/tests/dao/: AutorizationData.java  CategoryMaps.java  IData.java  IDataLoader.java  IDataTestsQuestions.java  TestQuestionsData.java  TestsPersistence.java
TestsProjectBes/src/tel_ran/tests/data_loader/: AutorizationData.java  CategoryMaps.java  IData.java  IDataLoader.java  IDataTestsQuestions.java  ITestData.java  TestQuestionsData.java  TestsPersistence.java
TestsProjectBes/src/tel_ran/tests/entitys/: CategoryCustom.java  EntityAdministrators.java  EntityAnswersText.java  EntityCompany.java  EntityPerson.java  EntityQuestion.java  EntityQuestionAttributes.java  EntityTest.java  EntityTestQuestions.java  EntityTestResultCommon.java  EntityTestResultDetails.java  EntityTestTemplate.java  EntityTexts.java  EntityTitleQuestion.java  EntityUser.java  GeneratedProgrammingQuestion.java  Person.java  QuestionCustomOpen.java  QuestionSource.java  QuestionTitle.java  Test.java  TestTemplate.java  Texts.java
TestsProjectCommon/: .gitignore  .project  pom.xml
TestsProjectFes/: .classpath  .gitignore  .project  pom.xml
TestsProjectFes/WebContent/WEB-INF/: access-rules  beans.xml  testsFes-servlet.xml  web.xml
TestsProjectFes/WebContent/WEB-INF/css_folder/: style.css
TestsProjectFes/WebContent/WEB-INF/js_folder/: header&&rightmenu.js  header&&rightmenu_company.js  header&&rightmenu_maintenace.js  header&&rightmenu_viewresults.js
TestsProjectFes/WebContent/WEB-INF/jsp/: AddingPage.jsp  AutoComplete.jsp  CompanyGenerateTest.jsp  CompanyRegistrationPage.jsp  CompanySignIn.jsp  CompanyTestDetails.jsp  CompanyTestLink.jsp  CompanyTestsCommon.jsp  CompanyTestsDisplayResults.jsp  CompanyTestsResultsStartPage.jsp  CompanyViewTestsResults.jsp  Company_Error.jsp  Company_TestLink.jsp  Company_add_form.jsp  Company_input_form.jsp  Company_result_view.jsp  Company_search_form.jsp  Company_success_adding.jsp  Error.jsp  ErrorPage.jsp  HomePage.jsp  MaintenanceAddingPage.jsp  MaintenanceAutoComplete.jsp  MaintenanceOtherResurses.jsp  MaintenanceSignIn.jsp  MaintenanceSignInPage.jsp  MaintenanceUpdatePage.jsp  PersonTestResultPage.jsp  PersonalSignIn.jsp  PersonalTestWebCamFlow.jsp  Personal_LinkClickAction.jsp  Personal_existing_user.jsp  Personal_login_page.jsp  Personal_questions_count_view.jsp  Personal_result_mode.jsp  Personal_result_view.jsp  Personal_sign_up.jsp  Personal_signup_failure.jsp  Personal_signup_success.jsp  Personal_test_mode.jsp  (+18 more)
TestsProjectFes/src/: application.properties
TestsProjectFes/src/handlers/: AbstractHandler.java  Admin.java  Company.java  Guest.java  IHandler.java  Registred.java  User.java
build-FES/: .project  pom.xml
build-full/: .project  pom.xml
(+363 files in other folders)
