<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>HRTrueTest</groupId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>0.0.1</project.version>
	</properties>
	
	<modules>
		<module>TestsProjectCommon</module>
		<module>TestsProjectBes/custom-JAR-BES</module>
		<module>TestsProjectBes</module>
		<module>TestsProjectFes</module>
	</modules>
	<artifactId>build-main</artifactId>
</project>
