Main data exchange instances:

Login {
	email		: String	(required)
	password	: String	(required)
}

Company {
	id				: Long			(generated by server)
	email			: String		(required)
	password		: String		(required at registration)
	authorities		: Array<String>	(generated by server)
	name			: String		(required)
	site 			: String		(optional)
	activityType	: byte			(required)
	employeesAmnt	: byte			(required)
}

Category {
	id			: byte				(generated by server)
	name		: String			(required)
	children	: Array<Category>	(not nullable, empty if no children)
}

ActivityType {
	id		: Integer	(generated by server)
	name	: String	(generated by server)
}

EmployeesAmount {
	id		: Integer	(generated by server)
	name	: String	(generated by server)
}

TemplateItem {
	id			: Long	(generated by server)
	difficulty	: byte	(required)
	amount		: byte	(required)
	category	: byte	(required)
}

Template {
	id		: Long					(generated by server)
	name	: String				(required)
	items	: Array<TemplateItem>	(not nullable, not empty)
}

Candidate {
	id			: Long		(generated by server)
	email		: String	(required)
	firstName	: String	(required)
	lastName	: String	(required)
}

Test {
	candidate		: Candidate	(required)
	templateId		: Long		(required)
	link			: String	(generated by server)
	allowedTime		: Short		(nullable, time in minutes, null - unlimited)
	creationDate	: String	(generated by server, pattern="yyyy-MM-dd")
	startDate		: String	(generated by server, pattern="yyyy-MM-dd'T'HH:mmZ")
	endDate			: String	(generated by server, pattern="yyyy-MM-dd'T'HH:mmZ")
}

======================================================================================
======================================================================================
Non-secured requests:

Request
	/guest/signup/company
Method
	POST
Headers
	Accept-Encoding: gzip,deflate
	Content-Type: application/json
Body
	json string containing <Company> registration info
Response
	json string containing <Company> info from server
--------------------------------------------------------------------------------------	

Request
	/guest/login
Method
	POST
Headers
	Accept-Encoding: gzip,deflate
	Content-Type: application/json
Body
	json string containing <Login> info
Response
	json string with "token" key
--------------------------------------------------------------------------------------

Request
	/guest/activity-types
Method
	GET
Headers
	Accept-Encoding: gzip,deflate
Parameters
	none
Response
	json array with <ActivityType>
--------------------------------------------------------------------------------------

Request
	/guest/employees-amounts
Method
	GET
Headers
	Accept-Encoding: gzip,deflate
Parameters
	none
Response
	json array with <EmployeesAmount>
--------------------------------------------------------------------------------------
======================================================================================

Company allowed requests:

Request
	/authorized/company/categories
Method
	GET
Headers
	Accept-Encoding: gzip,deflate
	Authorization: Bearer <token>
Parameters
	none
Response
	json array with <Category>
--------------------------------------------------------------------------------------

Request
	/authorized/company/templates
Method
	GET
Headers
	Accept-Encoding: gzip,deflate
	Authorization: Bearer <token>
Parameters
	none
Response
	json array with <Template>
--------------------------------------------------------------------------------------

Request
	/authorized/company/templates
Method
	POST
Headers
	Accept-Encoding: gzip,deflate
	Authorization: Bearer <token>
Body
	json string containing <Template> info
Response
	json string containing <Template> info from server
--------------------------------------------------------------------------------------

Request
	/authorized/company/tests
Method
	POST
Headers
	Accept-Encoding: gzip,deflate
	Authorization: Bearer <token>
Body
	json array with <Test> info
Response
	json array with <Test> info from server
--------------------------------------------------------------------------------------

Request
	/authorized/company/tests/{templateId}/from={fromDate}&to={toDate}
Method
	GET
Headers
	Accept-Encoding: gzip,deflate
	Authorization: Bearer <token>
Parameters
	templateId	: Long		(required)
	fromDate	: String	(optional, pattern="yyyy-MM-dd")
	toDate		: String	(optional, pattern="yyyy-MM-dd")
Response
	json array with <Test> info from server
--------------------------------------------------------------------------------------