//Write here all links and access to them by example:
//(address)~~(access[split by ","]) (without any spaces)
//Access in format: 0 - guest, 1 - person, 2 - user, 3 - company, 4 - administrator, * - all
//LogInPages (for redirection) in format:
//[(role number)~~(address)
[0~~/
[1~~/
[2~~/login
[3~~/companyLogin
[4~~/login

/index~~*
/login~~*
/CompanyLogin~~*
/company_main~~3
/query_processing~~4
/autoGeneration~~4
/add_question~~3,4
/questions_update~~3,4
/testGeneration~~3
/test_templates~~3,4
/view_results~~3
