<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>HRTrueTest</groupId>
	<artifactId>build-full</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>build-full</name>

	<modules>
		<module>../TestsProjectCommon</module>
		<module>../TestsProjectBes/custom-JAR-BES</module>
		<module>../TestsProjectBes</module>
		<module>../TestsProjectFes</module>
	</modules>
</project>
