#to change server from local to remote you have to change parameter "phase"
#phase:
#dev - developing = local server
#prod - production = remote server
phase=dev

#names of developing (local) and production (remote) servers
#change it if you need
h.developing=http://localhost:8080
h.production=http://hrtruetest.tk

#name of BES
h.bes=TestsProjectBes
h.fes=TestsProjectFes

#these properties are used in beans.xml
host.name.dev=${h.developing}/${h.bes}
host.name.prod=${h.production}/${h.bes}

#these properties are used in testing process
client.name.dev=${h.developing}/${h.fes}
client.name.prod=${h.production}